<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	#real{position:relative;overflow:hidden;
		  height:1053px;}	
	#monitor{width:80px;height:30px;color:black;position:fixed;top:0px;right:0px;}
		img{margin:0;position:absolute;}
		body{margin:0;padding:0;}
		#moonn{top:80px;width:550px;z-index:0;left:-100px;animation: FH infinite alternate 15s;cursor:pointer;transition:all 0.8s;
			-webkit-filter: grayscale(100%);
		}

		#mt4{left:730px;width:800px;z-index:5;top:80px;}

		#mt3{width:855px;top:450px;}

		#mt5{top:443px;width:1100px;left:400px;
			z-index:1}

		#mt6{top:400px;}

		#ppp{width:150px;top:930px;left:700px;
			transition:all 40s;
			animation:swingVertical 5s infinite linear;}

		#bb{left:300px; width:300px;top:100px;
			 animation: Da5 2s infinite linear alternate;transition:all 3s; }
		#bb2{left:800px;top:700px;width:300px; animation: Da4 1s infinite linear alternate;transition:all 1s;}

		.rain{width:1px;height:50px;
	      background:white;position:absolute;
	      animation: rr 0.5s infinite;z-index:10;}
	     #kaka{position:absolute;width:100%;opacity:0;}
	  @keyframes rr{
	  	from{bottom:1200px;}
	  		to{bottom:-300px;}
	  }

@keyframes swingVertical
{15%{transform: translateY(2px);}
    30%
    {transform: translateY(-2px);}
    50%
    {transform: translateY(1px);}
    80%
    {transform: translateY(-1px);}
    100%
    {transform: translateY(0px);}
}

@keyframes ltor{
			from{left:-80px;opacity:0.5;}to{left:800px;opacity:1;}
		    }
@keyframes FH{to{transform: rotate(-30deg);}
			}
@keyframes Da4{from{top:700px;}
			    to{top:710px;}
		    }
@keyframes Da5{from{top:100px;left:300px;}
			    to{top:120px;left:305px;}
		    }





	</style>
</head>
<body style="background:#f6f6f6;" >
<div id="real">
<div id="kaka">
<div class="rain" id="rrr"></div>
</div>
<div><img src="moon2.png" id="moonn"></div>
<img src="mountin4.png" id="mt4">
<img src="mountin3.png" id="mt3">
<img src="mountin5.png" id="mt5">
<img src="mountin6.png" id="mt6">
<img src="pp.png" id="ppp">
<img src="bird.png" id="bb">
<img src="bird2.png" id="bb2">
<audio src="rain1.mp3" id="rainn" loop></audio>
</div>





<div id="monitor"></div>
<script>
     	window.onscroll = function(){
     	var t = document.documentElement.scrollTop
      + document.body.scrollTop;monitor.innerHTML = t;
      if(t>200) {ppp.style.left = "500px";}
  		else{ppp.style.left = "530px";}}
  	

  		for(var i=0; i<80; i++)
  		{
	var tt = rrr.cloneNode(true);
	tt.id = i;
	
	tt.style.left = Math.random()*1500+ "px";
	tt.style.animationDuration = Math.random()*1.8 +"s";
	tt.style.height = Math.random()*80 + "px";
	tt.style.width = 1.5 + "px";
	tt.style.background = rgbmake();
	document.body.appendChild(tt);
	

}

//rgb(32,45,0)
function rgbmake(){
var a = Math.random()*255;
var b = Math.random()*255;
var c = Math.random()*255;
var d = "rgb("+ a + "," + b + "," + c + ")";
return d;}

function rgbmake2(){
var a = Math.random()*fff;
var b = Math.random()*fff;
var c = Math.random()*fff;
var d = "rgb("+ a + "," + b + "," + c + ")";
return d;}


	var astate = "off";
			moonn.onclick = function(){
			if(astate == "off"){
			document.getElementById("moonn").style.WebkitFilter = "grayscale(0%)";
				rainn.play();
				rainn.volume = 1; 
				astate = "on";
			}else{
				document.getElementById("moonn").style.WebkitFilter = "";
				rainn.pause();
				astate = "off";
				}
			}
			




</script>
</body>
</html>